<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">
    <title>Wc-Admin</title>

    <style>
      html {
        font-family: "Microsoft YaHei", sans-serif;
        background-color: #fff;
        font-size: 14px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: hidden;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
      }

      body {
        color: #4a4a4a;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
      }

      .animated {
        animation-duration: .5s;
      }
    </style>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div id="app"></div>
  </body>
</html>
